FROM node:lts-alpine AS build

EXPOSE 5000

WORKDIR /usr/src/app

COPY package.json package-lock.json .

RUN npm install

COPY . .

RUN npm run build

FROM nginx:1.19-alpine

COPY --from=build /usr/src/app/build/ /usr/share/nginx/html/
COPY nginx.conf /etc/nginx/

WORKDIR /app

RUN chown -R nginx:nginx /app && chmod -R 755 /app && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d
RUN touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 5000
CMD ["nginx", "-g", "daemon off;"]